<html>
<style type="text/css">
body {
	background: #c77bf7;
}
.b24-web-form-popup-btn-6 {
  display: inline-block;
  color: white;
  text-decoration: none;
  padding: .5em 2em;
  outline: none;
  border-width: 2px 0;
  border-style: solid none;
  border-color: #FDBE33 #000 #D77206;
  border-radius: 6px;
  background: linear-gradient(#F3AE0F, #E38916) #E38916;
  transition: 0.2s;
} 
.b24-web-form-popup-btn-6:hover { background: linear-gradient(#f5ae00, #f59500) #f5ae00; } /* при наведении курсора мышки */
.b24-web-form-popup-btn-6:active { background: linear-gradient(#f59500, #f5ae00) #f59500; } /* при нажатии */
</style>
<body>
<H1>Вариант 1:</H1>
<script id="bx24_form_button" data-skip-moving="true">
        (function(w,d,u,b){w['Bitrix24FormObject']=b;w[b] = w[b] || function(){arguments[0].ref=u;
                (w[b].forms=w[b].forms||[]).push(arguments[0])};
                if(w[b]['forms']) return;
                s=d.createElement('script');r=1*new Date();s.async=1;s.src=u+'?'+r;
                h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
        })(window,document,'https://next.bitrix24.kz/bitrix/js/crm/form_loader.js','b24form');

        b24form({"id":"6","lang":"ru","sec":"xgq391","type":"button","click":""});
</script>
<button class="b24-web-form-popup-btn-6">Мы перезвоним вам</button>
<br><br><br>
<H1>Вариант 2:</H1>
<script id="bx24_form_inline" data-skip-moving="true">
        (function(w,d,u,b){w['Bitrix24FormObject']=b;w[b] = w[b] || function(){arguments[0].ref=u;
                (w[b].forms=w[b].forms||[]).push(arguments[0])};
                if(w[b]['forms']) return;
                s=d.createElement('script');r=1*new Date();s.async=1;s.src=u+'?'+r;
                h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
        })(window,document,'https://next.bitrix24.kz/bitrix/js/crm/form_loader.js','b24form');

        b24form({"id":"6","lang":"ru","sec":"xgq391","type":"inline"});
</script>
</body>
</html>